import AuthForm from "<%~ it.formatFilePath(it.supabase.authFormComponent, {
    removeExtension: true,
    prefix: "alias",
})%>"
import { signIn } from "<%~ it.formatFilePath(it.shared.auth.authActions, {
    prefix: "alias",
    removeExtension: true,
})%>"

<% if (it.withShadCn === true) { %>
    import { Input } from "<%= it.alias + '/components/ui/input' %>";
    import { Label } from "<%= it.alias + '/components/ui/label' %>";
<% } %>

import Link from "next/link";

const Page = async () => {
    return (
        <main className="max-w-lg mx-auto my-4 bg-popover p-10">
            <h1 className="text-2xl font-bold text-center">
                Sign in to your account
            </h1>
            <AuthForm action={signIn} authType="sign-in">
                <% if (it.withShadCn === true) { %>
                    <Label htmlFor="email" className="text-muted-foreground">
                        Email
                    </Label>
                    <Input name="email" id="email" />
                    <br />
                    <Label htmlFor="password" className="text-muted-foreground">
                        Password
                    </Label>
                    <Input type="password" name="password" id="password" />
                <% } else { %>
                    <label
                        htmlFor="email"
                        className="block font-medium text-sm text-neutral-500"
                    >
                        Email
                    </label>
                    <input
                        name="email"
                        id="email"
                        className="block w-full px-3 py-2 rounded-md border border-neutral-200 focus:outline-neutral-700"
                    />
                    <br />
                    <label
                        htmlFor="password"
                        className="block font-medium text-sm text-neutral-500"
                    >
                        Password
                    </label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        className="block w-full px-3 py-2 rounded-md border border-neutral-200 focus:outline-neutral-700"
                    />
                <% } %>
            </AuthForm>
            <div className="mt-4 text-sm text-center text-muted-foreground">
                Don&apos;t have an account yet?{" "}
                <Link
                    href="/sign-up"
                    className="text-accent-foreground underline hover:text-primary"
                >
                    Create an account
                </Link>
            </div>
        </main>
    );
};
export default Page;